[gd_scene format=3 uid="uid://c0b7jh7s3k8xp"]

[ext_resource type="Script" uid="uid://cgtpgc0hvktj4" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node3D" unique_id=2128089667]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="." unique_id=360331700]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 15, 10)
projection = 1
size = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1722858642]
transform = Transform3D(0.9999996, 0, 0, 0, 0.707388, 0.70682526, 0, -0.70682496, 0.7073883, 0, 30, 0)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=738639171]

[node name="CameraPivot" type="Node3D" parent="." unique_id=1192078121]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2046632245]
